/* Работа с переменными */
//  Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.

let num = 3;
alert(num);

//  Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
let a =10,
    b= 2;
console.log(a + b, a - b, a * b, a / b);

//  Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.
let a =15,
    d = 2;
let result = (a + d);
console.log (result);

//  Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

let a=10, 
    b=2,
    c=5;
console.log(a + b + c);
//  Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.
let a = 17,
    b=10,
    c=(a-b),
    d = 7,
    result = (c + d);
console.log(result);

/* Работа со строками */

//  Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.

const str = 'Привет, Мир!';
console.log(str);

//  Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.

let str1 = 'Привет',
    str2 = 'Мир!';
console.log(str1 + str2);


//  Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.

let name = "Владимир";
console.log ('Привет, ' + name);

//  Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!
let age = 34;
console.log ('Мне: '+ age + ' года!');

/* Функция prompt */

//  Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.
let name = prompt('Мое имя Владимир');
console.log (name);

//  Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.
let sayNum = +prompt ('Загадай число'),
    answer = sayNum;
console.log(Math.sqrt(answer));


/* Обращение к символам строки */
//  Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
let str = 'abcde';
console.log(str[0]);
console.log(str[1]);
console.log(str[2]);
console.log(str[3]);
console.log(str[4]);
console.log(str[5]);

//  Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.
let num = '12345';
console.log(num[0]*num[1]*num[2]*num[3]*num[4]);

// Практика
//  Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.
console.log(60*60*24*30);

//  Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.
let hoer = 19,
    min = 32,
    sec = 49;
console.log(hoer + ":" + min + ":" + sec);

//  Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.
let num = 40;
console.log (Math.pow(num, 2));

/* Работа с присваиванием и декрементами */
//  Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
var num = 47;
num = num + 7;
num = num - 18;
num = num * 10;
num = num / 15;
console.log(num);

let num = 47;
num += 7;
num -= 18;
num *= 10;
num /= 15;
console.log(num);

